<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>0.1.3 The Party | The Thousand Kingdoms</title>
<meta name=generator content="Hugo Eureka 0.8.4">
<link rel=stylesheet href=https://thethousandkingdoms.com/css/eureka.min.css>
<script defer src=https://thethousandkingdoms.com/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=https://thethousandkingdoms.com/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=https://thethousandkingdoms.com/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png>
<meta name=description content="In the stairwell, Ella’s eyes were glowing brilliant white, and despite the utter darkness, she climbed the stairs gracefully up two floors in a serene daze. As she crossed each flight, she didn’t notice how her jeans and tunic shirt seemed to shift, into a trailing dress with long velvet gloves, nor, cresting the third floor, did she notice the band of light that framed circled her head hinting at a tiara.
She approached an apartment door which swung open unprompted and, holding open the door, was a man with white butterfly wings and rose-gold skin and eyes, much shorter than Ella’s 5’6”, he bowed deeply.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thethousandkingdoms.com/posts/"},{"@type":"ListItem","position":2,"name":"0.1.3 The Party","item":"https://thethousandkingdoms.com/posts/0.1.3-the-party/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://thethousandkingdoms.com/posts/0.1.3-the-party/"},"headline":"0.1.3 The Party | The Thousand Kingdoms","datePublished":"2021-11-24T18:10:31-08:00","dateModified":"2021-11-24T18:10:31-08:00","wordCount":1548,"publisher":{"@type":"Webnovel","name":"Tarun Nagpal","logo":{"@type":"ImageObject","url":"https://thethousandkingdoms.com/images/icon.png"}},"description":"In the stairwell, Ella’s eyes were glowing brilliant white, and despite the utter darkness, she climbed the stairs gracefully up two floors in a serene daze. As she crossed each flight, she didn’t notice how her jeans and tunic shirt seemed to shift, into a trailing dress with long velvet gloves, nor, cresting the third floor, did she notice the band of light that framed circled her head hinting at a tiara.\nShe approached an apartment door which swung open unprompted and, holding open the door, was a man with white butterfly wings and rose-gold skin and eyes, much shorter than Ella’s 5’6”, he bowed deeply."}</script><meta property="og:title" content="0.1.3 The Party | The Thousand Kingdoms">
<meta property="og:type" content="article">
<meta property="og:image" content="https://thethousandkingdoms.com/images/icon.png">
<meta property="og:url" content="https://thethousandkingdoms.com/posts/0.1.3-the-party/">
<meta property="og:description" content="In the stairwell, Ella’s eyes were glowing brilliant white, and despite the utter darkness, she climbed the stairs gracefully up two floors in a serene daze. As she crossed each flight, she didn’t notice how her jeans and tunic shirt seemed to shift, into a trailing dress with long velvet gloves, nor, cresting the third floor, did she notice the band of light that framed circled her head hinting at a tiara.
She approached an apartment door which swung open unprompted and, holding open the door, was a man with white butterfly wings and rose-gold skin and eyes, much shorter than Ella’s 5’6”, he bowed deeply.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="The Thousand Kingdoms">
<meta property="article:published_time" content="2021-11-24T18:10:31-08:00">
<meta property="article:modified_time" content="2021-11-24T18:10:31-08:00">
<meta property="article:section" content="posts">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">The Thousand Kingdoms</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">The Story</a>
<a href=/commentary/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Commentary</a>
<a href=/reference/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Reference</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">0.1.3 The Party</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2021-11-24</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>8 min read</span>
</div>
</div>
<div class=content>
<p>In the stairwell, Ella’s eyes were glowing brilliant white, and despite the utter darkness, she climbed the stairs gracefully up two floors in a serene daze. As she crossed each flight, she didn’t notice how her jeans and tunic shirt seemed to shift, into a trailing dress with long velvet gloves, nor, cresting the third floor, did she notice the band of light that framed circled her head hinting at a tiara.</p>
<p>She approached an apartment door which swung open unprompted and, holding open the door, was a man with white butterfly wings and rose-gold skin and eyes, much shorter than Ella’s 5’6”, he bowed deeply.</p>
<p>The doorman, standing straight, turned to the room, and announced, “Her Royal Majesty, heir apparent to the Thousand Kingdoms, Eesha Jindal.”</p>
<p>The room was warmly lit, crowded and filled with people both human-like and not. The figures parted with all formally bowing or curtsying. Ella saw a muscular, naked man with a bulls’ head, seven feet tall at least, bow in front of her, and with trouble, kept her eyes focused straight instead of taking a peek. Next to him was a woman with light green scales and shockingly purple hair and slitted eyes curtsying. Another figure appeared human but when they moved to bow, there was a series of ghost images that trailed its movement. And those were some of the easier to comprehend figures.</p>
<p>“Ella… please.” she quietly said in the silence.</p>
<p>The golden man agreed with her and announced to the room, ”Her Royal Majesty Eleanor Jindal,” again reading something deeper into her without it being said.</p>
<p>Suddenly the lights darkened, and started flashing green. Music started and the crowd began dancing. Ella started coming out of the fugue she was in and looked up to see, something similar to the figure from her last dream, Onyx, almost crystalline skin, red eyes, fangs peeking from the mouth. And it… he? was DJing<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.</p>
<p>Another golden figure, a woman this time with brilliant blue butterfly wings, reached out and grabbed her hand. “Come on, let’s dance!”</p>
<p>Ella, still bemused, found herself following this figure into the middle of the dance floor, and if she had been able to see behind her, she would have seen her trailing dress moving through the crowd on its own, deftly avoiding being stepped on. The girl in front of her, the fairy perhaps, began bouncing up and down with the beat, moving in a bit closer than Ella felt comfortable with but something inside of her just went with it. Perhaps the unreality of a dream.</p>
<p>Two hours later, Ella was covered in a sheen of sweat, was seated on a velvet couch, surrounded by more of the fairies, had a drink in her hand that every time she sipped from tasted different, and was laughing along with a joke that she couldn’t even remember. Each person next to her varied in shades of gold and silver metallic skin and their wings sparkled in different colors.</p>
<p>A stern voice cut through the haze, “Aoife, already back to plying your wiles within minutes?” Aoife, the fairy that had first grabbed her hand, pulled her hand from Ella’s thigh and her cheeks turned rose gold. The voice, Ella chased back, to a figure that was rough cut planes, even shorter than the fairies at maybe four feet. A long beard made Ella identify dwarf easily.</p>
<p>“Kothin, you eroded, piece of crap, we were just having some fun, and you came just when it was about to become real fun!” Aoife smiled wickedly at the last, and Ella, at that moment, wanted to see what real fun looked like.</p>
<p>The dwarf, Kothin, scoffed a bit and waved his hand in front of them, a small breeze followed, and suddenly Ella felt a wave of heat and thought Aoife was a bit too close for her comfort. “You aren’t practicing glamours on our young, naive princess here, are you?”</p>
<p>As if the whole room heard, the music stopped, the lights switched back to that dim formality, and every head in the room swivelled to focus on Aoife. Ella could see a hunger in that look, could see that green scaled woman licking her fangs as she looked at the fairy next to her. A furred creature who had been entwined with the green scaled woman, unsheathed its claws.</p>
<p>“No…. no… nothing like that.” Aoife stammered, her wings folding around her in fear.</p>
<p>Ella saw the raw terror in her eyes, “It is fine… everyone, please, go back to the party.” her voice was more pleading than commanding, but she could see disappointment in the faces around her as the lights changed back, fog started flowing back into the room, and the music started back up<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>.</p>
<p>With her head cleared, Ella stood up and took the proffered hand of Kothin, which was cold and hard like granite. She briefly wondered how he moved with such fluidity, but given her circumstances, it was not the most important thing on her mind. He led her to the front door and out into the apartment hallway. The door shut, and she could hear one of the neighbors yelling that they had called the cops and to turn down the music.</p>
<p>Kothin regarded her, his eyes, solid black gemstones, “Aoife would not have harmed you, and her glamour was more along the lines of a few drinks than true compulsion, but you are a lamb among wolves here. And your crown…” and he pointed to her head, where she could now feel the weight of the tiara, “will make you a power one day.”</p>
<p>He paused before going on, “But the fae are not to be trusted. Old habits die hard even in this day and age.”</p>
<p>“What is going on? I thought it was all a dream except for my eyes,” Ella was trembling.</p>
<p>“As in all great stories, there is not enough time for me to tell you. I do not like playing the enigmatic oracle though.” he said kindly, with a hint of a smile. “The Hunt rides out tonight for the first time in millenia. This is… the pre-party, as it were. And you are far too green to be here to either not be prey or be swept up in it. Both of which, I assure you, you will regret.”</p>
<p>His hand reached out to her chin and moved her head up to face him, her tears glistening in the dim hallway light.</p>
<p>“Go back to your world for now, it is right down the stairs. Go back to your life for a little while longer, while you can. Go now… midnight approaches.” The urgency of the last statement brought Ella fully out of the dream-like state she had been in.</p>
<p>She grabbed her dress to hike it up and started running down the stairs, feeling the fabric disappear, as her jeans and shirt reappeared, the weight of the crown fading from her forehard, and in the first stairwell, the actual darkness without lights causing her to stumble.</p>
<p>When she came out the door, she looked back to the black maw of the entry, thinking of Orpheus at the moment, but there was nothing drawing her back in. Suddenly she heard an electric hum and the street lights and entry light flickered on to a small cheer from the neighboring apartments.</p>
<p>She could see in the restaurant in the building, emptied out, waiters snuffing out the candles that had been set out.</p>
<p>Ella ran to the subway station and managed to squeeze in, grabbing a pole as the train lurched out of the station. She warily looked around at everyone, still caught up in what had happened, looking for strange, unreal creatures, but even as her imagination ran wild in fear, she slowly settled into the rhythm of the train moving, the announcements of stops, and she was standing in front of Charlie’s dorm room a bit calmer and less panicked.</p>
<p>Charlie wasn’t there of course. Her roommate rolled her eyes pretty much indicating that she was at Connors.</p>
<p>Ella pulled out her phone to find a couple of texts from Charlie wondering where she was, bitching her out for abandoning her, letting her know Charlie was at Connors, and finally a worried “Haven’t hear from u, txt me.” Ella texted an all good back to her and went back to her dorm room.</p>
<p>Later on, lying in bed, unable to sleep, Ella replayed the nights events. Unlike her earlier time, this one stayed with her and felt more “real.” Everything from whether she was going crazy to the strange green lights, being able to see in the dark, to how close she had come to almost sleeping with Aoife and maybe her friends ran through her head. And Kothin, who had been kind and scary at the same time.</p>
<p>Ella wondered what the hell was happening to her.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>&ldquo;<a href="https://www.youtube.com/watch?v=cmsRvmY1R6E">Daft Punk is Playing at My House (Soulwax Shibuya Mix)</a>&rdquo; by LCD Soundsystem in case you were curious.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>&ldquo;<a href="https://www.youtube.com/watch?v=oAWe8pJ-WR0">Gold Dust Woman</a>&rdquo; cover by Julia Holter for Dishonored 2 soundtrack. Do you think that might be the DJ mocking Aoife? You would be right. With a bit of a jab at our poor heroine who is way out of her depth.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=https://thethousandkingdoms.com/posts/0.1.4-you-cant-go-back/ class=block>0.1.4 You Cant Go Back</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=https://thethousandkingdoms.com/posts/0.1.2-one-month-later/ class=block>0.1.2 One Month Later</a>
</div>
</div>
<script id=utterances src=https://utteranc.es/client.js crossorigin=anonymous async></script>
<script>storageColorScheme=="Light"?document.getElementById('utterances').setAttribute('theme','github-light'):storageColorScheme=="Dark"&&document.getElementById('utterances').setAttribute('theme','github-dark')</script>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://tknx.github.io/>Tarun Nagpal</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>