<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>01.017 Aqrabuamelu | The Thousand Kingdoms</title>
<meta name=generator content="Hugo Eureka 0.8.4">
<link rel=stylesheet href=https://thethousandkingdoms.com/css/eureka.min.css>
<script defer src=https://thethousandkingdoms.com/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=https://thethousandkingdoms.com/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=https://thethousandkingdoms.com/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png>
<meta name=description content="January 1, 2921 BCE - The Hidden Kingdom of Akkad Arcsa tried to lick his dry lips but even his tongue was dry. When Marat had come, he had thought she would perhaps take part of his ration. But he must have looked too weak, and she would not leave any if he wouldn&rsquo;t survive for her to take his next water ration. So she had taken it all. He had fallen so far from grace.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"","item":"https://thethousandkingdoms.com/posts/"},{"@type":"ListItem","position":2,"name":"01.017 Aqrabuamelu","item":"https://thethousandkingdoms.com/posts/01.017-aqrabuamelu/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://thethousandkingdoms.com/posts/01.017-aqrabuamelu/"},"headline":"01.017 Aqrabuamelu | The Thousand Kingdoms","datePublished":"2021-12-28T12:19:48-08:00","dateModified":"2021-12-28T12:19:48-08:00","wordCount":1268,"publisher":{"@type":"Webnovel","name":"Tarun Nagpal","logo":{"@type":"ImageObject","url":"https://thethousandkingdoms.com/images/icon.png"}},"description":"January 1, 2921 BCE - The Hidden Kingdom of Akkad Arcsa tried to lick his dry lips but even his tongue was dry. When Marat had come, he had thought she would perhaps take part of his ration. But he must have looked too weak, and she would not leave any if he wouldn\u0026rsquo;t survive for her to take his next water ration. So she had taken it all. He had fallen so far from grace."}</script><meta property="og:title" content="01.017 Aqrabuamelu | The Thousand Kingdoms">
<meta property="og:type" content="article">
<meta property="og:image" content="https://thethousandkingdoms.com/images/icon.png">
<meta property="og:url" content="https://thethousandkingdoms.com/posts/01.017-aqrabuamelu/">
<meta property="og:description" content="January 1, 2921 BCE - The Hidden Kingdom of Akkad Arcsa tried to lick his dry lips but even his tongue was dry. When Marat had come, he had thought she would perhaps take part of his ration. But he must have looked too weak, and she would not leave any if he wouldn&rsquo;t survive for her to take his next water ration. So she had taken it all. He had fallen so far from grace.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="The Thousand Kingdoms">
<meta property="article:published_time" content="2021-12-28T12:19:48-08:00">
<meta property="article:modified_time" content="2021-12-28T12:19:48-08:00">
<meta property="article:section" content="posts">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">The Thousand Kingdoms</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">The Story</a>
<a href=/commentary/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Commentary</a>
<a href=/dramatis/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Dramatis Personae</a>
<a href=/reference/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Reference</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">01.017 Aqrabuamelu</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2021-12-28</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>6 min read</span>
</div>
</div>
<div class=content>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1796431081498592" crossorigin=anonymous></script>
<h3 id=january-1-2921-bce---the-hidden-kingdom-of-akkad>January 1, 2921 BCE - The Hidden Kingdom of Akkad</h3>
<p>Arcsa tried to lick his dry lips but even his tongue was dry. When Marat had come, he had thought she would perhaps take part of his ration. But he must have looked too weak, and she would not leave any if he wouldn&rsquo;t survive for her to take his next water ration. So she had taken it all. He had fallen so far from grace.</p>
<p>&ldquo;Remember me to the betrayer Utu and his whore of a wife Irkalla in the Underworld.&rdquo; She had actually spit on him and he had desperately licked it up for the moisture.</p>
<p>But Arcsa had laughed, &ldquo;Where else could we be but in Kur, the underworld? Utu may have condemned us here, but it is hell because of one&rsquo;s like you.&rdquo;</p>
<p>She had beaten him then. With powerful blows and then stung him. He could feel the venom in his body, his legs barely holding his weight.</p>
<p>In fact he would have already been dead if he hadn&rsquo;t found this small cavern protected from the heat of Utu&rsquo;s Curse. The rock floor felt cool against the side of his face. He had walked these tunnels before, and yet he had not seen the jagged tear in the wall until now which led to the place he was going to die.</p>
<p>Arcsa could tell he was delirious when he saw a flickering, glowing light in the back of the cavern. It was a strange color, almost that of the blue beetle which the weavers used to dye cloth. Light was the luminescent blue-green of foxfire mushrooms or the warm red of a torch. But this light was bright and different and he did not have a name for it.</p>
<p>He dragged himself over and when he saw the wall and the fortune of water that ran down it, reflecting this strange painful light he wept for he knew he was insane. He greedily cupped his hands and began to drink.</p>
<hr>
<p>The Temple Priestess stood in front of a statue of Inanna and lifted her hands in benediction. &ldquo;Inanna, the betrayed sister, shall take mortal form. She shall bring us from Utu&rsquo;s Curse, the Queen of Heaven shall lay her cooling hand on us, and pour a jug of water for each of us, and we shall not suffer in the heat. Each soldier shall have a cavern of their own and holy war to prove their blade at her side. We shall leave this place and expunge the Betrayer. Death at her side shall allow one into the Garden of Delights.&rdquo;</p>
<p>The massive temple cavern was lit in the expensive firefox mushrooms, but despite that, the heat was extreme as Curse was strong that day. The congregation sprawled on the floor, trying to space themselves from one another.</p>
<p>&ldquo;When she comes, we will march with her and take the head of the Great Betrayer. We live in the Age of Penance but it will be the Age of Righteousness that shall arise, one steeped in blood and venom. As we once served Utu until his betrayal we will now serve Inanna in justice. We shall place her on the Seat of the World and be her most steadfast service.&rdquo;</p>
<p>The congregation moaned. The aromatics in the air inducing a dream-like state. A woman, in the throes of ecstasy, began the mating dance to entice another, her breasts heavy and full, forelegs moving in the ancient patterns. Her tail curled up behind her dripping venom. But the males and females next to her exhibited a different excitement, as their bloodthirst took precedence, they tore apart the female and began tearing her apart, feeding her body to the sacred fire in front of them.</p>
<p>The priest let it happen but then rang the large gong behind her, and the audience quieted, ichor and gore dripping off of them. They slowly shuffled in a circle, their solemnity broken by fervor promising violence and sex.</p>
<p>&ldquo;Now shall the untried be tested and proved their worth. They shall be cut in half and those that live shall rise as adults, to become Her armies, to gain the right to mate and the right to the Garden.&rdquo;</p>
<p>The scorpion nympha formed an inner circle in the center of the larger one of adults. Bearing weapons and training since larval, the first sacrament began: they set upon one another in melee, slaying their crèche brethren in silent butchery.</p>
<p>When the last thirty stood, injured and hurt, carapaces and skin cut, the adults moved in and all partook of the deceased, extracting the venom of the bodies, cracking the carapace of the lower scorpion part. The Blooded, the victors, were allowed to eat the luxurious human torso. The heads were mounted on pikes on each wall.</p>
<p>&ldquo;We welcome the new blooded warriors among us. They shall be given the precious water for three days in preparation as they recover. And then shall join their orders for life and death both.&rdquo;</p>
<p>The priestess began the second sacrament of visions, mixing the carefully collected spiny mushrooms. Combined with the venom-laced smoke, the hallucinogenic visions were another attempt to reach the Goddess.</p>
<p>But the ritual was interrupted as someone entered the temple.</p>
<p>Whispers broke out for this person wore one of the old forms, two flesh legs and no tail. It looked strange, only the sacred hieroglyphs contained such figures. And they had a very specific meaning.</p>
<p>&ldquo;I have returned. And I tell you that I am Arcsa. And I tell you the Way has opened.&rdquo; He said in the ancient forms.</p>
<p>His form blurred and a carapace and tail began to form, he grew taller and his six legs reappeared. But his flesh was water rich and his eyes were bright.</p>
<p>The whispering became more frenzied. The word &ldquo;Chosen&rdquo; was heard for the first time since Utu on Earth, Emperor Akkri, had betrayed them and trapped them here.</p>
<p>All, including the Priestess, genuflected.</p>
<hr>
<p>Later the Priestess and Arcsa sat across from one another. The Royal Game sat between them and they moved the pieces around the squares and across the bridge.</p>
<p>The Priestess regarded the game and said, &ldquo;Utu is unlikely to crown another for fear of Inanna incarnating.&rdquo;</p>
<p>Arcsa regarded the game and put a slight smile on his face, &ldquo;One could almost take that as blashpemous, Inanna shall rise with us at her side. That is what we say in Temple.&rdquo;</p>
<p>He glanced at the Priestess, the same one that had cast him out a year ago for blasphemy. But her face betrayed nothing, her tail, on the other hand, twitched slightly. She had made herself High Priestess on casting him down from that position, and it had been masterful.</p>
<p>They were allies now, whatever the past. Even with the scheming and plots, they were both deep believers and the return to the outside was portentous.</p>
<p>He continued, &ldquo;Our people shall wait for her. We have waited for millennia in this horrible place and it has tempered us. When she arises, we shall be her vanguard, her foremost servants, and we will never waver.&rdquo;</p>
<p>&ldquo;So what is outside?&rdquo;</p>
<p>&ldquo;You will see. We all shall see. It is a paradise like the Garden must be. I had thought I had died when I went there. There are large cities of humans there. And changing to their form, to our ancestral form, for me was a matter of luck. But I shall teach us all and we will hide and await Her return. We shall train and become powerful to slay the Betrayer.&rdquo;</p>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Previous</span>
<a href=https://thethousandkingdoms.com/posts/01.013-sparring/ class=block>01.013 Sparring</a>
</div>
<div>
</div>
</div>
<script id=utterances src=https://utteranc.es/client.js issue-term=title repo=tknx/thethousandkingdoms theme=preferred-color-scheme crossorigin=anonymous async></script>
<script>storageColorScheme=="Light"?document.getElementById('utterances').setAttribute('theme','github-light'):storageColorScheme=="Dark"&&document.getElementById('utterances').setAttribute('theme','github-dark')</script>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://tknx.github.io/>Tarun Nagpal</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>