<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>01.005 The Date | The Thousand Kingdoms</title>
<meta name=generator content="Hugo Eureka 0.8.4">
<link rel=stylesheet href=https://thethousandkingdoms.com/css/eureka.min.css>
<script defer src=https://thethousandkingdoms.com/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=https://thethousandkingdoms.com/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=https://thethousandkingdoms.com/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png>
<meta name=description content="8 October 2021 - West Village, New York City, United States The following day was a slow burn. She taught her class, graded a ton of terrible exams, and then was supposed to go out. For once it wasn’t with Charlie, but she had a date. A film grad student had asked her out a while ago, after meeting her through Jade, and they were finally getting to it… he was a cute, lanky guy named Jae-Young, or Jonny as he went by.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"","item":"https://thethousandkingdoms.com/posts/"},{"@type":"ListItem","position":2,"name":"01.005 The Date","item":"https://thethousandkingdoms.com/posts/01.005-the-date/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://thethousandkingdoms.com/posts/01.005-the-date/"},"headline":"01.005 The Date | The Thousand Kingdoms","datePublished":"2021-11-24T18:20:40-08:00","dateModified":"2021-11-24T18:20:40-08:00","wordCount":1364,"publisher":{"@type":"Webnovel","name":"Tarun Nagpal","logo":{"@type":"ImageObject","url":"https://thethousandkingdoms.com/images/icon.png"}},"description":"8 October 2021 - West Village, New York City, United States The following day was a slow burn. She taught her class, graded a ton of terrible exams, and then was supposed to go out. For once it wasn’t with Charlie, but she had a date. A film grad student had asked her out a while ago, after meeting her through Jade, and they were finally getting to it… he was a cute, lanky guy named Jae-Young, or Jonny as he went by."}</script><meta property="og:title" content="01.005 The Date | The Thousand Kingdoms">
<meta property="og:type" content="article">
<meta property="og:image" content="https://thethousandkingdoms.com/images/icon.png">
<meta property="og:url" content="https://thethousandkingdoms.com/posts/01.005-the-date/">
<meta property="og:description" content="8 October 2021 - West Village, New York City, United States The following day was a slow burn. She taught her class, graded a ton of terrible exams, and then was supposed to go out. For once it wasn’t with Charlie, but she had a date. A film grad student had asked her out a while ago, after meeting her through Jade, and they were finally getting to it… he was a cute, lanky guy named Jae-Young, or Jonny as he went by.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="The Thousand Kingdoms">
<meta property="article:published_time" content="2021-11-24T18:20:40-08:00">
<meta property="article:modified_time" content="2021-11-24T18:20:40-08:00">
<meta property="article:section" content="posts">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">The Thousand Kingdoms</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">The Story</a>
<a href=/commentary/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Commentary</a>
<a href=/reference/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Reference</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">01.005 The Date</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2021-11-24</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>7 min read</span>
</div>
</div>
<div class=content>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1796431081498592" crossorigin=anonymous></script>
<h3 id=8-october-2021---west-village-new-york-city-united-states>8 October 2021 - West Village, New York City, United States</h3>
<p>The following day was a slow burn. She taught her class, graded a ton of terrible exams, and then was supposed to go out. For once it wasn’t with Charlie, but she had a date. A film grad student had asked her out a while ago, after meeting her through Jade, and they were finally getting to it… he was a cute, lanky guy named Jae-Young, or Jonny as he went by. Even though Ella didn’t use her Indian name, she figured she would start with Jae-Young and see if he corrected her.</p>
<p>Her roommate, Jade, flopped over on her bed, eyeing the clothes that Ella was laying out on her own bed for her date. “You have no idea do you? That outfit&mldr;” pointing to the outfit on Ella’s left, “is way too slutty. And that one is like you are a nice Catholic girl like me, saving yourself for marriage.” Her smirk belied that last statement.</p>
<p>Ella retorted, “I know your dates - what you get up to counts, you know that, right?” Then she picked out a third outfit. Jade pulled out of a drawer a fancy mask with sequins that matched her outfit, perhaps too well.</p>
<p>Later that night she was sitting at a table, and the maitre d’ brought over Jae-Young who took off a pumpkin-colored tweed jacket and hung it over the back of the chair before turning to face her.</p>
<p>His eyes went wide and his face pale as he looked at her, and he said faintly, “Ella?” He stumbled back a bit and then grabbed his coat. “I am so sorry,” and he practically ran out of the restaurant.</p>
<p>Ella sat there stunned. What the hell was that? She wasn’t sure if her vanity should be offended. She pulled out her compact to take a look and everything looked okay until she realized - she had forgotten to put in her contacts. And more importantly, Jae-Young knew something. She got up, threw down a twenty for the untouched glass of wine and raced out the door after him.</p>
<p>She burst out of the restaurant and looked both ways. His jacket, distinctive enough, led to her chasing him to the right as he was speed walking and looking back over his shoulder. When he spotted her he started walking / half-running through the early evening crowd. It would have been comical, a 6’1 guy, pretty built, running away from a petite woman in obvious fear, if it was not so strange.</p>
<p>She just went to a full on sprint, glad she hadn’t bothered with heels at all and weaving through the foot traffic with reckless abandon.</p>
<p>“Stop following me,” he called back, “I don’t want anything to do with this!”</p>
<p>“Hold on one sec!” She cried back, a bit out of breath. Not worrying about all the curious looks she was getting.</p>
<p>He took off at a full run, looking back every so often, until he crashed straight into a street cafe<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> chair and bounced off of it. A seat back that was just about at groin height. As evidenced by him rolling around on the ground, hands clutching his groin.</p>
<p>Ella caught up and helped him to the chair he had just crashed into. A waiter came over to check on them and Jae-Young waved them away after taking a moment. Once they had been left alone for a moment, Jae-Young said under his breath, “Look, I am sorry I ran away. Please don’t hurt me…” his pleading voice made Ella take a moment.</p>
<p>“Hurt you? I am not going to hurt you. This was supposed to be a date and you took off like I was a horror show…” she paused for a moment, ” this is about my eyes, isn’t it? What is going on?”</p>
<p>He glanced around to make sure nobody was looking. “You don’t know… do you? How curious…” He paused for a moment, “Yeah… your eyes gave it away, and also that glowing crown you are wearing.”</p>
<p>Ella’s hands went to her hair, where there was no crown.</p>
<p>Jae-Young’s eyes got even wider, and, if anything, a look of pity started appearing. “I-ah, don’t even know how to start.” He looked around the restaurant patio a bit, making sure the other tables weren’t looking at them. “Look at my face and don’t freak out.”</p>
<p>Ella looked right at him, and jumped a bit when his face changed. It was still the same face, but a bit narrower, his eyes angled diagonally a bit out of the human norm, his cheekbones became sharper and more pronounced, and his ears were long and somewhat pointed. It lasted just for a moment, and then it changed back.</p>
<p>“What are you?” she asked. “Who are you?”</p>
<p>He took a moment, “My name is Jae-Young Park, just like I told you. I was born in Busan, and all the rest. It is just that… well, my family has a bit of ancestry that is out of the norm, and, for some reason, it decided to show up on me. My parents are totally normal, my two sisters, normal. Only my grandfather knew what was going on, as his mother was like me…. A throwback.”</p>
<p>Ella had already seen crazier things, so she was able to repeat to herself “roll with it”. Two deep breaths, “A throwback to what, exactly?”</p>
<p>“Well… In Korea, maybe they would think I was a <i lang=ko><a href=https://en.wikipedia.org/wiki/Dokkaebi>dokkaebi</a></i>, a kind of mischievous fairy creature. But I really don’t fit that stereotype.”</p>
<p>They paused for a moment as a waiter came by to check on them, and Ella went ahead and ordered an appetizer to get the waiter out of their way.</p>
<p>“My great-grandmother was… well&mldr; an elf from Iceland. Or part elf anyway, like me.” he flushed a bit and his eyes were down, embarrassed. “She gave me this ring that disguises me, which she had from her father, and apparently, it has been passed down forever.” The ring he pointed to was a thin band, hidden behind the class ring he had on his right ring finger, silver in color, with fine engraving. As she looked at it, she noticed it had a bit of that weight, that extra reality she had experienced in the castle and the party.</p>
<p>Jae-Young interrupted her thought, “Reach up and feel your hair now.”</p>
<p>She did, and she could feel a bit of resistance, as if something was sitting on her head, but not, as if the air was thick and viscous. She wanted to feel it better and focused a bit more.</p>
<p>“Close your eyes!” Jae-Young hissed under his breath. “Your eyes are lighting up like flashlights.”<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p>
<p>That snapped her right out of it, the crown vanished from her touch.</p>
<p>“I had a dream… no, it wasn’t a dream.,” Ella started and paused, stumbling over telling anyone what had happened, because to truly acknowledge it would be taking the next step. Just roll with it. “I went down a tunnel and emerged into a castle where this creature &mdash; a king? &mdash; he stabbed me with a scepter. And when I woke up the next day I had these eyes… And I have no idea what is going on.” She started crying, her tears glowing a bit as her eyes gently glowed in the light.</p>
<p>Jae-Young looked at her, sympathy obvious on his face. “I was born into this, and I don’t know anything. My family said I would occasionally see others like us or different than normal anyway. And to avoid them. To run away as fast as I could.” He paused for a moment. “When I was young, I saw maybe something strange twice. But in the past few years more and more folks like me, I catch glimpses through their disguises.”</p>
<p>They ate dinner quietly, the burden of confession keeping them silent as they thought about it.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p><a href=https://www.extravirginrestaurant.com/>Extra Virgin</a> in the West Village&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>In case you were wondering what kind of light this is, it is like 6500K white which is pretty cold light, this isn’t some sort of warm comfy color.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Previous</span>
<a href=https://thethousandkingdoms.com/posts/01.004-you-cant-go-back/ class=block>01.004 You Can't Go Back</a>
</div>
<div>
<span class="block font-bold">Next</span>
<a href=https://thethousandkingdoms.com/posts/01.006-acceptance/ class=block>01.006 Acceptance</a>
</div>
</div>
<script id=utterances src=https://utteranc.es/client.js issue-term=title repo=tknx/thethousandkingdoms theme=preferred-color-scheme crossorigin=anonymous async></script>
<script>storageColorScheme=="Light"?document.getElementById('utterances').setAttribute('theme','github-light'):storageColorScheme=="Dark"&&document.getElementById('utterances').setAttribute('theme','github-dark')</script>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://tknx.github.io/>Tarun Nagpal</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>